# Molecular-Framework

./: .gitignore  pom.xml
src/main/java/org/eurocarbdb/MolecularFramework/io/: CarbohydrateSequenceEncoding.java  ErrorTextEng.java  MonosaccharideBuilder.java  SequenceFormat.java  SequenceFormatException.java  SequenceTranslator.java  StructureSpecialInformation.java  SugarExporter.java  SugarExporterException.java  SugarExporterFactory.java  SugarImporter.java  SugarImporterException.java  SugarImporterText.java
src/main/java/org/eurocarbdb/MolecularFramework/io/GlycoCT/: BasetypeFactory.java  GlycoCTGlycoEdgeComparator.java  GlycoCTGlycoNodeComparator.java  GlycoCTGraphAlternativeComparator.java  GlycoCTLinkageComparator.java  GlycoCTTraverser.java  GlycoCTUnderdeterminedSubtreeComparator.java  LevelGZIPOutputStream.java  SugarExporterGlycoCT.java  SugarExporterGlycoCTCondensed.java  SugarImporterGlycoCT.java  SugarImporterGlycoCTCondensed.java
src/main/java/org/eurocarbdb/MolecularFramework/io/glycam/: GlycoTraverserIupacSequence.java  GlycoVisitorNamespaceCarbbank.java  GlycoVisitorNamespaceGlycam.java  SugarExporterGlycam.java  SugarImporterGlycam.java  SugarImporterGlycamExt.java
src/main/java/org/eurocarbdb/MolecularFramework/io/glycobase/: GlycobaseResidue.java  GlycobaseResidueComparator.java  SugarImporterGlycobase.java
src/main/java/org/eurocarbdb/MolecularFramework/io/simglycan/: SugarImporterSimGlycan.java
src/main/java/org/eurocarbdb/MolecularFramework/sugar/: Anomer.java  BaseType.java  Edge.java  GlycoEdge.java  GlycoGraph.java  GlycoGraphAlternative.java  GlycoNode.java  GlycoconjugateException.java  Linkage.java  LinkageType.java  Modification.java  ModificationType.java  Monosaccharide.java  NonMonosaccharide.java  Substituent.java  SubstituentType.java  Sugar.java  SugarUnitAlternative.java  SugarUnitCyclic.java  SugarUnitRepeat.java  Superclass.java  UnderdeterminedSubTree.java  UnvalidatedGlycoNode.java
src/main/java/org/eurocarbdb/MolecularFramework/sugar/NonMonosaccharides/: HistoricalEntity.java
src/main/java/org/eurocarbdb/MolecularFramework/util/analytical/GraphFragmenter/: SugarFragmenter.java  example.java
src/main/java/org/eurocarbdb/MolecularFramework/util/analytical/MonosaccharideScalableName/: MonosaccharideScalableName.java
src/main/java/org/eurocarbdb/MolecularFramework/util/analytical/disaccharide/: Disaccharide.java
src/main/java/org/eurocarbdb/MolecularFramework/util/analytical/mass/: GlycoVisitorMass.java  MassComponents.java
src/main/java/org/eurocarbdb/MolecularFramework/util/classification/: SubstructureClassCompare.java
src/main/java/org/eurocarbdb/MolecularFramework/util/enzyme/: DataInitializer.java  Enzyme.java
src/main/java/org/eurocarbdb/MolecularFramework/util/similiarity/PairSimiliarity/: PairSimiliarity.java
src/main/java/org/eurocarbdb/MolecularFramework/util/similiarity/SearchEngine/: SearchEngine.java  SearchVisitor.java  SimpleGetNameVisitor.java
src/main/java/org/eurocarbdb/MolecularFramework/util/traverser/: GlycoTraverserNodes.java
src/main/java/org/eurocarbdb/MolecularFramework/util/validation/: CrispSequenceVisitor.java  StructureParserValidator.java
src/main/java/org/eurocarbdb/MolecularFramework/util/visitor/: GlycoVisitor.java  GlycoVisitorCountBranchingPoints.java  GlycoVisitorCountLongestBranch.java  GlycoVisitorCountNodeType.java  GlycoVisitorCountResidueTerminal.java  GlycoVisitorException.java  GlycoVisitorNodeType.java  GlycoVisitorReplaceName.java  GlycoVisitorResidueName.java  Visitable.java
src/test/java/org/eurocarbdb/MolecularFramework/io/: MonosaccharideBuilderTest.java  SugarImporterTextTest.java
