<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<name>Molecular Framework</name>
	<description>Molecular Framework from eurocarb</description>

	<organization>
		<name>Eurocarb</name>
		<url>https://code.google.com/p/eurocarb/</url>
	</organization>

	<groupId>org.eurocarbdb</groupId>
	<artifactId>MolecularFramework</artifactId>
	<version>0.1.36</version>

	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<ciManagement>
		<notifiers>
			<notifier>
				<address>support@glytoucan.org</address>
				<type>mail</type>
			</notifier>
		</notifiers>
	</ciManagement>

	<scm>
		<connection>scm:git:https://bitbucket.org/glycosw/eurocarbmolecularframework.git</connection>
		<url>https://bitbucket.org/glycosw/eurocarbmolecularframework.git</url>
	</scm>

	<licenses>
		<license>
			<name>GNU Lesser Public License</name>
			<url>http://www.gnu.org/licenses/lgpl.html</url>
			<distribution>repo</distribution>
			<comments>The GNU Lesser Public License.</comments>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>rene</id>
			<name>Rene</name>
			<email>r...@ccrc.uga.edu</email>
			<url>http://www.bmb.uga.edu/directory/rene-ranzinger</url>
			<organization>Complex Carbohydrate Research Center University of Georgia</organization>
			<organizationUrl>http://glycomics.ccrc.uga.edu/</organizationUrl>
			<roles>
				<role>architect</role>
				<role>developer</role>
			</roles>
			<timezone>-9</timezone>
			<properties>
			</properties>
		</developer>
	</developers>

	<repositories>
		<repository>
			<id>glycoinfo</id>
			<url>http://nexus.glycoinfo.org/content/groups/public/</url>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
				<checksumPolicy>warn</checksumPolicy>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
				<checksumPolicy>warn</checksumPolicy>
			</snapshots>
		</repository>
		<repository>
			<id>glycoinfo-thirdparty</id>
			<url>http://nexus.glycoinfo.org/content/repositories/thirdparty/</url>
		</repository>
	</repositories>

	<distributionManagement>
		<repository>
			<id>glycoinfo</id>
			<name>releases</name>
            <url>http://nexus.glycoinfo.org/content/repositories/releases</url>
		</repository>
		<snapshotRepository>
			<id>glycoinfo-snapshots</id>
			<name>snapshots</name>
			<url>http://nexus.glycoinfo.org/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>3.2.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>install</phase>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!-- 
			<plugin>
				<artifactId>maven-javadoc-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<phase>deploy</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.8.2</version>
				<executions>
					<execution>
						<id>deploy</id>
						<phase>deploy</phase>
						<goals>
							<goal>deploy</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.eurocarbdb</groupId>
			<artifactId>resourcesdb</artifactId>
			<version>0.4.1</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.30</version>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-params</artifactId>
			<version>5.6.0-M1</version>
			<scope>test</scope>
		</dependency>
<!--		<dependency>-->
<!--			<groupId>org.apache.logging.log4j</groupId>-->
<!--			<artifactId>log4j-api</artifactId>-->
<!--			<version>2.2</version>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<groupId>org.apache.logging.log4j</groupId>-->
<!--			<artifactId>log4j-core</artifactId>-->
<!--			<version>2.2</version>-->
<!--		</dependency>-->
		<dependency>
			<groupId>org.glycomedb</groupId>
			<artifactId>residuetranslator</artifactId>
			<version>0.1-b12</version>
		</dependency>
	</dependencies>
</project>
